local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Shoe Simulator [New] Made By NAYPRAMX#0562", "BloodTheme")
local Tab = Window:NewTab("Auto Farm")
local Section = Tab:NewSection("Auto Farm")
Section:NewToggle("Auto Shoe", "ToggleInfo", function(state)
_G.x = state
while _G.x do wait()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
end
end)
Section:NewToggle("Auto Sell", "ToggleInfo", function(state)
_G.x = state
while _G.x do wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(400.38729858398, 4.1769189834595, -44.762489318848)

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Screen",
        [2] = workspace.SellPlaces.Starter
    }
}

game:GetService("ReplicatedStorage").Events.Click:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Screen",
        [2] = workspace.SellPlaces.Starter
    }
}

game:GetService("ReplicatedStorage").Events.Click:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Screen",
        [2] = workspace.SellPlaces.Starter
    }
}

game:GetService("ReplicatedStorage").Events.Click:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Screen",
        [2] = workspace.SellPlaces.Starter
    }
}

game:GetService("ReplicatedStorage").Events.Click:FireServer(unpack(args))
end
end)
local Tab = Window:NewTab("Auto Buy")
local Section = Tab:NewSection("Auto Buy")
Section:NewToggle("Auto Buy Laces", "ToggleInfo", function(state)
_G.d = state
while _G.d do wait()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "BuyMaxLaces",
        [2] = 10
    }
}

game:GetService("ReplicatedStorage").Events.Buy:FireServer(unpack(args))
end
end)
local Tab = Window:NewTab("Credit")
local Section = Tab:NewSection("Credit")
Section:NewButton("Discord Server Copy Link", "Clipboard", function()
setclipboard("https://discord.com/invite/gdPXZEGUW3")
end)
Section:NewButton("Thank maxgat5#8395", "Clipboard", function()
end)
