-- Gui to Lua
-- Version: 3.2

-- Instances:

local LoadingGUI = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TopLabel = Instance.new("TextLabel")
local Underline = Instance.new("TextLabel")
local Underline_2 = Instance.new("TextLabel")
local LoadingFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Bar = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local PlayButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")

--Properties:

LoadingGUI.Name = "LoadingGUI"
LoadingGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LoadingGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LoadingGUI.DisplayOrder = 100
LoadingGUI.ResetOnSpawn = false

Frame.Parent = LoadingGUI
Frame.BackgroundColor3 = Color3.fromRGB(230, 230, 230)
Frame.BorderColor3 = Color3.fromRGB(230, 230, 230)
Frame.BorderSizePixel = 100
Frame.Size = UDim2.new(1, 0, 1, 0)

Underline_2.Name = "Underline"
Underline_2.Parent = Frame
Underline_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Underline_2.BackgroundTransparency = 1.000
Underline_2.BorderSizePixel = 0
Underline_2.Position = UDim2.new(0.0046692607, 0, 0.970202565, 0)
Underline_2.Size = UDim2.new(0.388326854, 0, 0.0297973454, 0)
Underline_2.Font = Enum.Font.SourceSans
Underline_2.Text = "Fuck u"
Underline_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Underline_2.TextScaled = true
Underline_2.TextSize = 14.000
Underline_2.TextWrapped = true
Underline_2.TextXAlignment = Enum.TextXAlignment.Left

LoadingFrame.Name = "LoadingFrame"
LoadingFrame.Parent = Frame
LoadingFrame.BackgroundColor3 = Color3.fromRGB(217, 217, 217)
LoadingFrame.Position = UDim2.new(0.303501934, 0, 0.491060764, 0)
LoadingFrame.Size = UDim2.new(0.392996103, 0, 0.054827176, 0)

UICorner.Parent = LoadingFrame

Bar.Name = "Bar"
Bar.Parent = LoadingFrame
Bar.BackgroundColor3 = Color3.fromRGB(65, 217, 0)
Bar.Size = UDim2.new(0.0667951778, 0, 0.99999994, 0)

UICorner_2.Parent = Bar

PlayButton.Name = "PlayButton"
PlayButton.Parent = Frame
PlayButton.BackgroundColor3 = Color3.fromRGB(208, 208, 208)
PlayButton.Position = UDim2.new(-0.156420216, 0, 0.485101312, 0)
PlayButton.Size = UDim2.new(0.155642018, 0, 0.0595947541, 0)
PlayButton.Font = Enum.Font.SourceSans
PlayButton.Text = "Run Script"
PlayButton.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayButton.TextScaled = true
PlayButton.TextSize = 14.000
PlayButton.TextWrapped = true
PlayButton.MouseButton1Down:connect(function()
	wait(2)
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Shoe Simulator [New] Made By NAYPRAMX#0562", "BloodTheme")
local Tab = Window:NewTab("Auto Farm")
local Section = Tab:NewSection("Auto Farm")
Section:NewToggle("Auto Rebirth", "ToggleInfo", function(state)
_G.d = state
while _G.d do wait()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Rebirth"
    }
}

game:GetService("ReplicatedStorage").Events.Buy:FireServer(unpack(args))
end
end)
Section:NewToggle("Auto Shoe [LAST WORLD]", "ToggleInfo", function(state)
_G.x = state
while _G.x do wait()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Golden",
        [3] = Vector3.new(3611.3879394531, 1, -4.5082683563232),
        [4] = "Gold Boots"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Golden",
        [3] = Vector3.new(3611.3879394531, 1, -4.5082683563232),
        [4] = "Gold Boots"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Golden",
        [3] = Vector3.new(3611.3879394531, 1, -4.5082683563232),
        [4] = "Gold Boots"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Golden",
        [3] = Vector3.new(3611.3879394531, 1, -4.5082683563232),
        [4] = "Gold Boots"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Golden",
        [3] = Vector3.new(3611.3879394531, 1, -4.5082683563232),
        [4] = "Gold Boots"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Golden",
        [3] = Vector3.new(3611.3879394531, 1, -4.5082683563232),
        [4] = "Gold Boots"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Golden",
        [3] = Vector3.new(3611.3879394531, 1, -4.5082683563232),
        [4] = "Gold Boots"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Golden",
        [3] = Vector3.new(3611.3879394531, 1, -4.5082683563232),
        [4] = "Gold Boots"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Golden",
        [3] = Vector3.new(3611.3879394531, 1, -4.5082683563232),
        [4] = "Gold Boots"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Golden",
        [3] = Vector3.new(3611.3879394531, 1, -4.5082683563232),
        [4] = "Gold Boots"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Golden",
        [3] = Vector3.new(3611.3879394531, 1, -4.5082683563232),
        [4] = "Gold Boots"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
end
end)
Section:NewToggle("Auto Sell [LAST WORLD]", "ToggleInfo", function(state)
_G.x = state
while _G.x do wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3523.9345703125, 4.4039053916931, 148.86227416992)
    wait()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Screen",
        [2] = workspace.SellPlaces.Golden
    }
}

game:GetService("ReplicatedStorage").Events.Click:FireServer(unpack(args))
end
end)
Section:NewToggle("Auto Shoe", "ToggleInfo", function(state)
_G.x = state
while _G.x do wait()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "PickupShoe",
        [2] = "Starter",
        [3] = Vector3.new(462.00082397461, 0.99999988079071, 34.21263885498),
        [4] = "Youtube Shoes"
    }
}

game:GetService("ReplicatedStorage").Events.Collect:FireServer(unpack(args))
end
end)
Section:NewToggle("Auto Sell", "ToggleInfo", function(state)
_G.aa = state
while _G.aa do wait()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Equip",
        [2] = "Shoes",
        [3] = "Future S Shoes3",
        [4] = true
    }
}

game:GetService("ReplicatedStorage").Events.Buy:FireServer(unpack(args))
wait()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Equip",
        [2] = "Shoes",
        [3] = "Future S Shoes",
        [4] = true
    }
}

game:GetService("ReplicatedStorage").Events.Buy:FireServer(unpack(args))

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(400.38729858398, 4.1769189834595, -44.762489318848)

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Screen",
        [2] = workspace.SellPlaces.Starter
    }
}

game:GetService("ReplicatedStorage").Events.Click:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Screen",
        [2] = workspace.SellPlaces.Starter
    }
}

game:GetService("ReplicatedStorage").Events.Click:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Screen",
        [2] = workspace.SellPlaces.Starter
    }
}

game:GetService("ReplicatedStorage").Events.Click:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Screen",
        [2] = workspace.SellPlaces.Starter
    }
}

game:GetService("ReplicatedStorage").Events.Click:FireServer(unpack(args))
end
end)
local Tab = Window:NewTab("Auto Buy")
local Section = Tab:NewSection("Auto Buy")

Section:NewButton("SPACE", "ButtonInfo", function()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Equip",
        [2] = "Laces",
        [3] = "Space",
        [4] = true
    }
}

game:GetService("ReplicatedStorage").Events.Buy:FireServer(unpack(args))
end)
Section:NewButton("Unlock All World", "ButtonInfo", function()
for i = 1,7 do
    wait()
for i,v in pairs(game:GetService("Workspace"):GetDescendants()) do
   if v.ClassName == "TouchTransmitter" then
       firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.parent, 0) --0 is touch, 1 is untouch
       wait()
       firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.parent, 1) --0 is touch, 1 is untouch
   end
end
end
end)
Section:NewButton("Last World", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3530.3950195313, 4.4039039611816, 104.40097808838)
end)
Section:NewButton("Inf", "ButtonInfo", function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Equip",
        [2] = "Trails",
        [3] = "Money Trail",
        [4] = true
    }
}

game:GetService("ReplicatedStorage").Events.Buy:FireServer(unpack(args))
end)
Section:NewToggle("Auto Buy Laces", "ToggleInfo", function(state)
_G.ee = state
while _G.ee do wait()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "BuyMaxLaces",
        [2] = 100000000
    }
}

game:GetService("ReplicatedStorage").Events.Buy:FireServer(unpack(args))
end
end)
local Tab = Window:NewTab("Credit")
local Section = Tab:NewSection("Credit")
Section:NewButton("Discord Server Copy Link", "Clipboard", function()
setclipboard("https://discord.com/invite/gdPXZEGUW3")
end)
Section:NewButton("Thank maxgat5#8395", "Clipboard", function()
end)
end)
UICorner_3.Parent = PlayButton

-- Scripts:

local function AIPJVWX_fake_script() -- Bar.LocalScript 
	local script = Instance.new('LocalScript', Bar)

	wait()
	wait(2)
	script.Parent:TweenSize(UDim2.new(0.493, 0,1, 0),"Out","Quint",1,true)
	wait(3)
	script.Parent:TweenSize(UDim2.new(0.811, 0,1, 0),"Out","Quint",2,true)
	wait(5) --{1, 0},{1, 0}
	script.Parent:TweenSize(UDim2.new(1, 0,1, 0),"Out","Quint",1,true) --{0.304, 0},{0.999, 0}
	wait(1)
	script.Parent.Parent:TweenPosition(UDim2.new(0.304, 0,0.999, 0),"Out","Quint",0.5,true)
	wait(1)
	script.Parent.Parent.Parent.PlayButton:TweenPosition(UDim2.new(0.422, 0,0.487, 0),"Out","Quint",0.5,true)
end
coroutine.wrap(AIPJVWX_fake_script)()
local function SXVYQX_fake_script() -- PlayButton.LocalScript 
	local script = Instance.new('LocalScript', PlayButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:TweenPosition(UDim2.new(0, 0,1.993, 0),"Out","Quint",1,true)
		wait(0.55)
		script.Parent.Parent.Visible = false
		game:GetService("StarterGui"):SetCore("TopbarEnabled", true)
	end)
end
coroutine.wrap(SXVYQX_fake_script)()
local function TQPINEQ_fake_script() -- LoadingGUI.DisableTopBar 
	local script = Instance.new('LocalScript', LoadingGUI)

	game:GetService("StarterGui"):SetCore("TopbarEnabled", false)
end
coroutine.wrap(TQPINEQ_fake_script)()
